{
  "language": "node_js",
  "node_js": "8.12.0",
  "services": ['xvfb'],

  "before_script": [
    "export DISPLAY=:99.0",
#    "sh -e /etc/init.d/xvfb start",
    "yarn"
  ],
  "script": "npm run ci"
}
